<!DOCTYPE html>
<html>
<head>
    <title>Nesting Boxes Example</title>
    <style>
        body{
            width: 100wv;
            margin: 0 auto;
        }
        .outer-box {
            width: 100%;
            height: 300px;
            background-color: gray;
            padding: 20px;
            margin: 10px;
        }
        .inner-box {
            width: 250px;
            height: 200px;
            background-color: blanchedalmond;
            padding: 10px;
            margin: 50px;
        }
        .spacer {
            height: 300px; 
        }
        .outer-box {
            width: 100%;
            height: 300px;
            background-color: gray;
            padding: 20px;
            margin: 10px;
        }
        .inner-box {
            width: 250px;
            height: 200px;
            background-color: blanchedalmond;
            padding: 10px;
            margin: 50px;
        }
        .spacer {
            height: 300px; 
        }
        .outer-box {
            width: 100%;
            height: 300px;
            background-color: gray;
            padding: 20px;
            margin: 10px;
        }
        .inner-box {
            width: 250px;
            height: 200px;
            background-color: blanchedalmond;
            padding: 10px;
            margin: 50px;
        }
    </style>
</head>
<body>
    <div class="outer-box">
        <div class="inner-box">
    </div>
    <div class="spacer"></div>
    <div class="outer-box">
        <div class="inner-box">
    </div>
    <div class="spacer"></div>
    <div class="outer-box">
        <div class="inner-box">
    </div>


    <div class="Box1">
        <div class="inner-b1"></div>
    </div>
</body>
</html>
